# tcpkiller

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: PortManager.icns  TcpKiller-volume.icns
src/main/kotlin/ch/ayedo/portkiller/: App.kt  MainView.kt  NetworkUtility.kt  ProcessService.kt  ProcessTableView.kt  ProcessTerminator.kt  ProcessUtility.kt  Util.kt
src/main/kotlin/ch/ayedo/portkiller/services/: NetworkUtility.kt  OperationSystem.kt  PortBinding.kt  ProcessService.kt  ProcessTerminator.kt  ProcessUtility.kt  ToolFinder.kt
src/main/kotlin/ch/ayedo/portkiller/views/: MainView.kt  ProcessTableView.kt
src/main/kotlin/ch/ayedo/portmanager/: App.kt  PortManager.kt  Util.kt
src/main/kotlin/ch/ayedo/portmanager/services/: CommandLineRunner.kt  IanaPortReservations.kt  NetworkUtility.kt  OperationSystem.kt  PortBinding.kt  ProcessService.kt  ProcessTerminator.kt  ProcessUtility.kt  ToolFinder.kt  ToolUtility.kt
src/main/kotlin/ch/ayedo/portmanager/views/: MainView.kt  ProcessTableView.kt
src/main/kotlin/ch/ayedo/tcpkiller/: TcpKiller.kt  Util.kt
src/main/kotlin/ch/ayedo/tcpkiller/services/: CommandLineRunner.kt  IanaPortReservations.kt  NetworkUtility.kt  OperationSystem.kt  PortBinding.kt  ProcessService.kt  ProcessTerminator.kt  ProcessUtility.kt  ToolUtility.kt
src/main/kotlin/ch/ayedo/tcpkiller/views/: MainView.kt  ProcessTableView.kt
src/main/resources/: service-names-port-numbers.csv
