buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'javafx-gradle-plugin'

group 'ch.ayedo'
version '0.1.0'

repositories {
    mavenCentral()
}

jfx {
    mainClass = 'ch.ayedo.portmanager.PortManagerKt'
    vendor = 'ayedo'
}

application {
    mainClassName = 'ch.ayedo.portmanager.PortManagerKt'
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'no.tornado:tornadofx:1.7.19'
    compile 'com.google.guava:guava:28.2-jre'
    compile 'io.reactivex:rxjavafx:2.0.2'
    compile 'io.reactivex.rxjava3:rxjava:3.0.0'
    compile 'org.zeroturnaround:zt-exec:1.11'
    compile 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
