plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'ch.ayedo'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'io.reactivex:rxjavafx:2.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'org.zeroturnaround:zt-exec:1.11'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
